##
# This file exists because the list of HTML entities does not include
# apostrophe ("apos") which should be recognized, IMHO. -Ac
#
# @version $Id: XMLbuiltin.properties,v 1.1 2004/07/28 09:11:52 andyc Exp $

apos='