<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boilerpipe-parent</artifactId>
        <groupId>com.kohlschutter.boilerpipe</groupId>
        <version>2.0-spinn3r-3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kohlschutter.boilerpipe.corpora</groupId>
    <artifactId>boilerpipe-test-framework</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

</project>