<!--
    boilerpipe

    Copyright (c) 2009 Christian Kohlschütter

    The author licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="boilerpipe" default="dist" basedir=".">
	
	<property name="app.name" value="boilerpipe" />
	<property name="app.title" value="boilerpipe content extractor" />
	<property name="app.version" value="1.0-dev" />
	<property name="app.javaversion" value="1.5" />
	<property name="app.dir" value="." />

	<property name="compile.debug" value="on" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />

	<target name="describe">
		<information>
			<name>${app.name}</name>
			<description>${app.title}</description>
			<version>${app.version}</version>
			<vendor>
			</vendor>
			<api>yes</api>
			<documents>no</documents>
			<begin>
			</begin>
			<end>
			</end>
			<author>
				Christian Kohlschütter
			</author>
			<state>
			</state>
		</information>
	</target>

	<property name="build.dir" value="${app.dir}/build" />

	<property name="build.main" value="${build.dir}/main" />
	<property name="build.demo" value="${build.dir}/demo" />
    <property name="lib.dir" value="${app.dir}/lib" />
	<property name="src.main" value="${app.dir}/src/main" />
	<property name="src.demo" value="${app.dir}/src/demo" />
	<property name="dist.dir" value="${app.dir}/dist" />
	<property name="jar.main" value="${dist.dir}/${app.name}-${app.version}.jar" />
	<property name="jar.demo" value="${dist.dir}/${app.name}-demo-${app.version}.jar" />
	<property name="javadoc.dir" value="${app.dir}/javadoc/${app.version}/" />
	<property name="distBin.tar.gz" value="${dist.dir}/${app.name}-${app.version}-bin.tar.gz" />
	<property name="distSrc.tar.gz" value="${dist.dir}/${app.name}-${app.version}-src.tar.gz" />

   <path id="classpath.libs">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

	<path id="classpath.main">
		<dirset dir="${build.dir}">
			<include name="main" />
		</dirset>
	   <path refid="classpath.libs" />
	</path>

	<target name="init">
		<delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
		<mkdir dir="${build.main}" />
		<mkdir dir="${build.demo}" />
        <delete dir="${dist.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${app.dir}/javadoc" />
		<delete>
			<fileset dir="${javadoc.dir}">
				<include name="**/*.html" />
                <include name="**/*.gif" />
                <include name="**/*.css" />
                <include name="**/*.png" />
				<exclude name="**/.svn/**" />
			</fileset>
	    </delete>
	</target>

	<target name="compile">
		<javac srcdir="${src.main}" destdir="${build.main}" encoding="UTF-8" source="${app.javaversion}" target="${app.javaversion}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" classpathref="classpath.libs" />
		<javac srcdir="${src.demo}" destdir="${build.demo}" encoding="UTF-8" source="${app.javaversion}" target="${app.javaversion}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" classpathref="classpath.main" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${dist.dir}" />
		<delete file="${javadoc.dir}" />
		<delete file="${distBin.tar.gz}" />
		<delete file="${distSrc.tar.gz}" />
	</target>

	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}" version="true" use="true" windowtitle="${app.version} API" classpathref="classpath.main" >
			<packageset dir="${src.main}" defaultexcludes="yes">
				<include name="de/l3s/**" />
			</packageset>
			<!--
			<packageset dir="${src.demo}" defaultexcludes="yes">
				<include name="de/l3s/**" />
			</packageset>
			-->
		</javadoc>
		<replaceregexp>
			<regexp pattern="&lt;!-- Generated by javadoc .*?--&gt;" />
			<substitution expression=""/>
			<fileset dir="${javadoc.dir}">
			 <include name="**/*.html" />
			</fileset>
		</replaceregexp>
        <replaceregexp>
            <regexp pattern="&lt;META NAME=&quot;date&quot;.*?&gt;" />
            <substitution expression=""/>
            <fileset dir="${javadoc.dir}">
             <include name="**/*.html" />
            </fileset>
        </replaceregexp>
	</target>

	<target name="jars" depends="init,compile" description="Makes a distributable jar">

		<jar destfile="${jar.main}">
			<fileset dir="${build.main}">
				<include name="**/*" />
			</fileset>
		</jar>
		<jar destfile="${jar.demo}">
			<fileset dir="${build.demo}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.demo}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<target name="dist" depends="init,javadoc,jars">
		<tar destfile="${distBin.tar.gz}" compression="gzip">
			<tarfileset dir="." prefix="${app.name}-${app.version}/">
				<include name="README.txt" />
                <include name="NOTICE.txt" />
				<include name="LICENSE.txt" />
				<include name="${javadoc.dir}/${app.version}/**" />
                <include name="${lib.dir}/**" />
			</tarfileset>
			<tarfileset dir="${dist.dir}" prefix="${app.name}-${app.version}/">
			    <include name="*.jar" />
			</tarfileset>
		</tar>
		<tar destfile="${distSrc.tar.gz}" compression="gzip">
			<tarfileset dir="." prefix="${app.name}-${app.version}/">
				<include name="README.txt" />
                <include name="NOTICE.txt" />
				<include name="LICENSE.txt" />
                <include name=".project" />
                <include name=".classpath" />
				<include name="src/**" />
				<include name="build.xml" />
                <include name="${lib.dir}/**" />
			</tarfileset>
		</tar>
	</target>
</project>